# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "/ %avail"
	low_threshold = "10"
}

disk "/home" {
        format = "/home %avail"
	low_threshold = "10"
}

cpu_usage {
	format = "CPU %usage"
}

cpu_temperature 1 {
	format = "Temp: %degrees °C"
}

memory {
        format = "Memory %used/%total"
        threshold_degraded = "20%"
        threshold_critical = "10%"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}

tztime local {
        format = "%b %d %H:%M"
}
