URxvt.perl-ext-common: resize-font
URxvt.iso14755:	false
URxvt.iso14755_52: false

!! Colorscheme
! special
*.foreground: #C8C8C8
*.background: #282C34
*.cursoColor: #8B8B8B
highlightColor: #314F78
highlightTextColor: #314F78

! black
*.color0:  #2D3139
*.color8:  #7F848E

! red
*.color1:  #E06C75
*.color9:  #F44747

! green
*.color2:  #98C379
*.color10: #98C379

! yellow
*.color3:  #E5C07B
*.color11: #E5C07B

! blue
*.color4:  #61AFEF
*.color12: #528BFF

! magenta
*.color5:  #C678DD
*.color13: #7E0097

! cyan
*.color6:  #56B6C2
*.color14: #56B6C2

! white
*.color7:  #D7DaE0
*.color15: #D7DaE0


!! Font Appearance
*.font:			xft:Fira Code:style=Regular:size=18
*.boldFont:		xft:Fira Code:style=Bold:size=18
*.italicFont:		xft:Fira Code:style=Italic:size=18
*.boldItalicFont:	xft:Fira Code:style=Bold Italic:size=18


!! URvxt Appearance
Xcursor.size: 32
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt*scrollBar: false
URxvt.urgentOnBell: true

!! Copy & Paste
URxvt.keysym.Shift-Control-V:	eval:paste_clipboard
URxvt.keysym.Shift-Control-C: 	eval:selection_to_clipboard

!! Keybinds
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

